{
  "name": "ai_powered_job_board",
  "version": "1.0.0",
  "description": "Aura is a modern, premium, and feature-rich job board application built with a React/Vite/TypeScript frontend and an Express/TypeScript/Prisma/PostgreSQL backend. It is designed to bridge the gap between candidates and employers using state-of-the-art Local LLMs (via Ollama or LM-Studio) and external LLM services (OpenAI and Claude).",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "backend/src/index.ts",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}